<!DOCTYPE html>
<html>
<head>
<style>

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 50%;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

h2 {

text-align: center;

}
h4 {

text-align: center;

}

body{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
</style>
</head>
<body>

<h2 class="text-align:center">"MD MAHADI HASAN"</h2>
<h4>You scaned me,<br/>So, You now see me!!</h4>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="https://i.ibb.co/djbWhnK/Img-1.png" alt="Cinque Terre" width="600" height="400"/>
    </a>
     
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="https://i.ibb.co/6Hzp74x/2.jpg"/>
    </a>
     
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="https://i.ibb.co/86TGfyP/3.jpg" alt="Northern Lights" width="600" height="400"/>
    </a>
    
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="https://i.ibb.co/kKHH6fX/4.jpg" alt="Mountains" width="600" height="400"/>
    </a>
     
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="https://i.ibb.co/m6mgt1N/5.jpg" alt="Mountains" width="600" height="400"/>
    </a>
     
  </div>
</div>

<div class="clearfix"></div>



</body>
</html>


